hostname: skinner.sellerdale.com
systemd_boot: true
vm: false

afp:
  hostname: "skinner"
  announce: false
  domain: "sellerdale.com"
  mimic_model: "AirPort7,120"
  admin_group: "jiri"
  hosts_allow: "10.85.0.0/24"
  shares:
    - name: General
      path: /mnt/general
      users: "jiri ansible root nobody"
      timemachine: no
    - name: TimeMachine
      path: /mnt/timemachine
      users: "jiri ansible root nobody"
      timemachine: yes
    - name: Music
      path: /mnt/music
      users: "jiri ansible root nobody"
      timemachine: no
    - name: Video
      path: /mnt/video
      users: "jiri ansible root nobody"
      timemachine: no

nfs:
  shares:
    - name: mnt
      path: /mnt
      allowed_range: "10.85.0.0/24"
      mount_options: "rw,sync"
    - name: hassos_root
      path: /mnt/hassos_root
      allowed_range: "10.85.0.0/24"
      mount_options: "rw,sync,no_subtree_check,no_root_squash"
    - name: hassos_boot
      path: /srv/atftp
      allowed_range: "10.85.0.0/24"
      mount_options: "rw,sync,no_subtree_check,no_root_squash"

dlna:
  name: "Skinner DLNA"
  cache: "/var/cache/minidlna"
  inotify: "yes"
  port: 8200
  log_dir: "/var/log"
  shares:
    - name: Music
      path: /mnt/music
      type: A
    - name: Video
      path: /mnt/video
      type: V
    - name: Pictures
      path: /mnt/pictures
      type: P

samba:
  workgroup: "WORKGROUP"
  name: "skinner"
  announce: true
  mimic_model: "AirPort7,120"
  hosts_allow: "10.85.0."
  wins_support: "yes"
  logs: "/var/log/samba/log.%m"
  log_dir: "/var/log/samba/"
  shares:
    - name: TimeMachine
      path: /mnt/timemachine
      writable: yes
      browseable: yes
      spotlight: yes
      apple_extensions: yes
      timemachine: yes
    - name: Video
      path: /mnt/video
      writable: yes
      browseable: yes
      spotlight: yes
      apple_extensions: yes
      timemachine: no
    - name: Music
      path: /mnt/music
      writable: yes
      browseable: yes
      spotlight: yes
      apple_extensions: yes
      timemachine: no
    - name: General
      path: /mnt/general
      writable: yes
      browseable: yes
      spotlight: yes
      apple_extensions: yes
      timemachine: no
    - name: Pictures
      path: /mnt/pictures
      writable: yes
      browseable: yes
      spotlight: yes
      apple_extensions: yes
      timemachine: no
